
server {

	server_name	tstahlhu.42.fr;

	listen 443 ssl;
	listen [::]:443 ssl;

	listen 4443;
	
	# Enable only TLSv1.2 and TLSv1.3
	ssl_protocols	TLSv1.2 TLSv1.3;

	# Specify public key
	ssl_certificate	/etc/nginx/ssl/my_cert.crt;
	# Specify private key
	ssl_certificate_key	/etc/nginx/ssl/my_cert.key;

	# SSL Optimization
	ssl_session_timeout	10m;

	#root /var/www/html;
	#index index.html;

	#error pages
	location / {
		try_files $uri $uri/ =404;
	}
}