
server {


	listen 443 ssl;
	listen [::]:443 ssl;

	server_name	localhost ${DOMAIN_NAME} ${DOMAIN_NAME}.com;
	
	# Enable only TLSv1.2 and TLSv1.3
	ssl_protocols	TLSv1.2 TLSv1.3;

	# Specify public key
	ssl_certificate	/etc/nginx/ssl/my_cert.crt;
	# Specify private key
	ssl_certificate_key	/etc/nginx/ssl/my_cert.key;

	# SSL Optimization
	ssl_session_timeout	10m;

	root /var/www/html;
	index index.php index.html index.htm;

	#error pages
	location / {
		try_files $uri $uri/ /index.php/$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}
}

#https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-docker-compose